02:06:58.340 Running build in Washington, D.C., USA (East) – iad1
02:06:58.340 Build machine configuration: 2 cores, 8 GB
02:06:59.485 Cloning github.com/xsimekp1/Webomat (Branch: master, Commit: d20c304)
02:06:59.942 Cloning completed: 457.000ms
02:07:00.796 Restored build cache from previous deployment (HTyrieyR4yGr2t5LRJUdBdSViEHU)
02:07:01.053 Running "vercel build"
02:07:02.011 Vercel CLI 50.10.2
02:07:02.322 Installing dependencies...
02:07:08.063 
02:07:08.064 up to date in 5s
02:07:08.064 
02:07:08.065 177 packages are looking for funding
02:07:08.065   run `npm fund` for details
02:07:08.095 Detected Next.js version: 14.2.21
02:07:08.102 Running "npm run build"
02:07:08.200 
02:07:08.200 > webomat-frontend@0.1.0 build
02:07:08.200 > next build
02:07:08.200 
02:07:08.899   ▲ Next.js 14.2.21
02:07:08.899 
02:07:09.010    Creating an optimized production build ...
02:07:12.160 Failed to compile.
02:07:12.160 
02:07:12.160 ./app/[locale]/dashboard/crm/[id]/page.tsx
02:07:12.160 Module not found: Can't resolve '@/context/AuthContext'
02:07:12.161 
02:07:12.161 https://nextjs.org/docs/messages/module-not-found
02:07:12.161 
02:07:12.161 ./app/[locale]/dashboard/crm/[id]/page.tsx
02:07:12.161 Module not found: Can't resolve '@/lib/api'
02:07:12.161 
02:07:12.161 https://nextjs.org/docs/messages/module-not-found
02:07:12.161 
02:07:12.162 
02:07:12.162 > Build failed because of webpack errors
02:07:12.198 Error: Command "npm run build" exited with 1