22:38:42.451 Running build in Washington, D.C., USA (East) – iad1
22:38:42.452 Build machine configuration: 2 cores, 8 GB
22:38:42.743 Cloning github.com/xsimekp1/Webomat (Branch: master, Commit: 047f2b6)
22:38:43.896 Cloning completed: 1.148s
22:38:44.233 Restored build cache from previous deployment (2F5Ygvh4dRf5UVxWetMp5gdcqLcH)
22:38:45.631 Running "vercel build"
22:38:46.588 Vercel CLI 50.9.6
22:38:46.862 Installing dependencies...
22:38:53.093 
22:38:53.095 up to date in 6s
22:38:53.095 
22:38:53.095 157 packages are looking for funding
22:38:53.095   run `npm fund` for details
22:38:53.128 Detected Next.js version: 14.2.21
22:38:53.133 Running "npm run build"
22:38:53.229 
22:38:53.229 > webomat-frontend@0.1.0 build
22:38:53.230 > next build
22:38:53.230 
22:38:53.892   ▲ Next.js 14.2.21
22:38:53.893 
22:38:53.997    Creating an optimized production build ...
22:39:02.447 Failed to compile.
22:39:02.447 
22:39:02.447 ./app/[locale]/dashboard/account/page.tsx
22:39:02.447 Module not found: Can't resolve '@/lib/api'
22:39:02.447 
22:39:02.447 https://nextjs.org/docs/messages/module-not-found
22:39:02.447 
22:39:02.447 ./app/[locale]/dashboard/account/page.tsx
22:39:02.448 Module not found: Can't resolve '@/context/AuthContext'
22:39:02.448 
22:39:02.448 https://nextjs.org/docs/messages/module-not-found
22:39:02.448 
22:39:02.448 ./app/[locale]/dashboard/account/page.tsx
22:39:02.448 Module not found: Can't resolve '@/context/LanguageContext'
22:39:02.448 
22:39:02.448 https://nextjs.org/docs/messages/module-not-found
22:39:02.448 
22:39:02.448 ./app/[locale]/dashboard/admin/feedback/page.tsx
22:39:02.448 Module not found: Can't resolve '@/context/AuthContext'
22:39:02.448 
22:39:02.449 https://nextjs.org/docs/messages/module-not-found
22:39:02.449 
22:39:02.449 ./app/[locale]/dashboard/admin/feedback/page.tsx
22:39:02.449 Module not found: Can't resolve '@/context/ToastContext'
22:39:02.449 
22:39:02.449 https://nextjs.org/docs/messages/module-not-found
22:39:02.449 
22:39:02.455 
22:39:02.461 > Build failed because of webpack errors
22:39:02.527 Error: Command "npm run build" exited with 1