08:14:03.324 Failed to compile.
08:14:03.326 Type error: Argument of type '{ name: string; ico: string; phone: string; email: string; address: string; notes: string; status_crm: string; next_follow_up_at: string; }' is not assignable to parameter of type 'SetStateAction<{ name: string; ico: string; phone: string; email: string; address: string; notes: string; status_crm: string; next_follow_up_at: string; contact_person: string; contact_name: string; }>'.
08:14:03.326   Type '{ name: string; ico: string; phone: string; email: string; address: string; notes: string; status_crm: string; next_follow_up_at: string; }' is missing the following properties from type '{ name: string; ico: string; phone: string; email: string; address: string; notes: string; status_crm: string; next_follow_up_at: string; contact_person: string; contact_name: string; }': contact_person, contact_name
08:14:03.326 [0m [90m 155 |[39m[0m
08:14:03.326 [0m [90m 156 |[39m   [36mconst[39m openNewModal [33m=[39m () [33m=>[39m {[0m
08:14:03.326 [0m[31m[1m>[22m[39m[90m 157 |[39m     setFormData({[0m
08:14:03.326 [0m [90m     |[39m                 [31m[1m^[22m[39m[0m
08:14:03.326 [0m [90m 158 |[39m       name[33m:[39m [32m''[39m[33m,[39m[0m
08:14:03.327 [0m [90m 159 |[39m       ico[33m:[39m [32m''[39m[33m,[39m[0m
08:14:03.327 [0m [90m 160 |[39m       phone[33m:[39m [32m''[39m[33m,[39m[0m
08:14:03.412 Error: Command "npm run build" exited with 1