[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_file = tests/test.log
log_file_level = DEBUG
filterwarnings =
    ignore::DeprecationWarning
